{
  "name": "dex223-scripts",
  "version": "1.0.0",
  "dependencies": {
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-sdk": "^3.11.0",
    "@openzeppelin/contracts": "3.4.2-solc-0.7",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "base64-sol": "^1.1.0",
    "bignumber.js": "^9.1.2",
    "decimal.js": "^10.4.3",
    "dex223-contracts": "https://github.com/EthereumCommonwealth/Dex223-contracts",
    "dotenv": "^16.3.1",
    "mocha": "^10.4.0",
    "mocha-chai-jest-snapshot": "^1.1.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "async": "^3.2.5",
    "chai": "^4.3.7",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.5",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.8.1",
    "prettier-plugin-solidity": "^1.1.1",
    "remixd": "^0.2.4",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "copyFolder": "copyfiles -u 2 './node_modules/dex223-contracts/contracts/**/*' '.'",
    "hardhat:node": "hardhat node",
    "hardhat:compile": "hardhat compile",
    "hardhat:compile:force": "hardhat compile --force",
    "hardhat:setup:data:local": "hardhat run --network localhost scripts/setupFakeData.ts",
    "hardhat:deploy:local": "npm run rmdir -- artifacts cache deployments/localhost && hardhat run --network localhost scripts/deploy.ts",
    "hardhat:deploy:sepolia": "hardhat run --network sepolia scripts/deploy.ts",
    "hardhat:setup:local": "hardhat run --network localhost scripts/setupFakeData.ts",
    "hardhat:pools:local": "hardhat run --network localhost scripts/poolsGenerator.ts",
    "hardhat:pools:sepolia": "hardhat run --network sepolia scripts/poolsGenerator.ts",
    "hardhat:pools:sepolia:3000": "POOL_FEE=3000 hardhat run --network sepolia scripts/poolsGenerator.ts",
    "hardhat:pools:tbnb:3000": "POOL_FEE=3000 hardhat run --network tbnb scripts/poolsGenerator.ts",
    "hardhat:pools:eostest:3000": "POOL_FEE=3000 hardhat run --network eostest scripts/poolsGenerator.ts",
    "hardhat:pools:eosmain:3000": "POOL_FEE=3000 hardhat run --network eosmain scripts/poolsGenerator.ts",
    "hardhat:gastest:local": "hardhat run --network localhost scripts/gasTester.ts",
    "hardhat:gastest:sepolia": "hardhat run --network sepolia scripts/gasTester.ts",
    "hardhat:gastest:tbnb": "hardhat run --network tbnb scripts/gasTester.ts",
    "hardhat:gastest:eostest": "hardhat run --network eostest scripts/gasTester.ts",
    "hardhat:swap:local": "hardhat run --network localhost scripts/testPoolSwap.ts",
    "lint:contracts": "yarn solhint contracts/*.sol",
    "lint:contracts:format": "yarn prettier --write contracts/*.sol",
    "slither": "slither .",
    "postinstall": "yarn run copyFolder",
    "rmdir": "node -e \"var fs = require('fs');process.argv.slice(1).map((fpath)=>{ try {fs.rmdirSync(fpath,{recursive: true})} catch(e){console.warn('Error folder:', fpath, e)}});process.exit(0);\""
  },
  "keywords": [],
  "author": "Dex223.io",
  "license": "LGPL-3.0-or-later"
}
